# Paint-for-Windows

./: Paint.sln
BaseShapes/: BaseShape.cs  ShapeSelector.cs
Paint/: App.xaml  App.xaml.cs  BorderStroke.cs  ICommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseOnPaperEvent.cs  Paint.csproj  PaintApplication.cs  Paper.cs  ShapeFactory.cs
Paint/Command/: Command.cs  CreateShapeCommand.cs  MouseEditor.cs
Paint/Commands/: AddTextCommand.cs  ChangeFillColor.cs  ChangeStrokeType.cs  ChangeStrokeWeight.cs  Command.cs  CommandHistory.cs  CopyToClipboardHandler.cs  CreateShapeCommand.cs  CutCommand.cs  MouseEditor.cs  PasteCommand.cs  ShapeMoveCommand.cs  StrokeColorCommand.cs  UndoCommand.cs
Paint/Controller/: ShapeFactory.cs
Paint/Models/: BorderStroke.cs  LayerReview.cs  Paper.cs
ShapeEllipse/: ShapeEllipse.cs
ShapeLeftArrow/: ShapeLeftArrow.cs
ShapeLine/: ShapeLine.cs
ShapeRectangle/: ShapeRectangle.cs
ShapeRightArrow/: ShapeRightArrow.cs
ShapeStar/: ShapeStar.cs  ShapeStar.csproj
