<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseShapes\BaseShapes.csproj" />
    <ProjectReference Include="..\ShapeRectangle\ShapeRectangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icon\" />
  </ItemGroup>

</Project>
