<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseShapes\BaseShapes.csproj" />
    <ProjectReference Include="..\ShapeEllipse\ShapeEllipse.csproj" />
    <ProjectReference Include="..\ShapeLine\ShapeLine.csproj" />
    <ProjectReference Include="..\ShapeRectangle\ShapeRectangle.csproj" />
    <ProjectReference Include="..\ShapeStar\ShapeStar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icon\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon\rectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
